# Programacion-CFGS25

OlimpiadaEj/src/: solution_3.java  solution_6.java
ProyectoOlimpiada/javadoc_ProyectoOlimpiada/: help-doc.html  index.html  member-search-index.js  search.html  type-search-index.js
ProyectoOlimpiada/javadoc_ProyectoOlimpiada/org/example/: package-summary.html  package-tree.html  solution.html
ProyectoOlimpiada/src/main/java/org/example/: solution.java
Repaso/: pom.xml
Repaso/src/main/java/org/unidad1/: Main.java
Repaso/unidad1/: Examen.java  Practica3.java  Practica4.java
Repaso/unidad2/: BateriaBucles.java  BateriaBucles2.java  BateriaEjercicios.java  BateriaPreExamen.java  BateriaRandom.java  Examen.java  Main.java  Practica2.java  Practica3.java
Repaso/unidad3/: Actividad1.java  Bateria1.java  Bateria2.java  Examen.java  Main.java  Practica1.java  Practica2.java  Practica3.java
Repaso/unidad4/: Main.java
Repaso/unidad4/ActividadesRecursividad/: Ejercicio1.java
Repaso/unidad4/BateriaEjercicios/: Ejercicio1.java  Ejercicio2.java  Ejercicio3.java  Ejercicio4.java
Repaso/unidad4/Teoria/: Recursividad1.java  Recursividad2.java  Teoria1.java  Teoria2.java
Repaso/unidad4/Teoria/RecursividadEj/: Ejercicio1.java  Ejercicio2.java
Repaso/unidad5/: Bateria1.java  Libro.java  LibroPrest.java  Main.java
Repaso/unidad5/Biblioteca/: Editorial.java  Estudiante.java  Libro.java  Main.java  Prestamo.java
Repaso/unidad5/Practica1/: AppProgramas.java  Cadena.java  Empleado.java  Invitado.java  Programa.java
Repaso/unidad5/Teoria/: Contador.java  Estudiante.java  Main.java  Teoria1.java  Teoria1.puml  Teoria2.java
Repaso/unidad5/Teoria/ArrayList/: Main.java  Teoria1.java  Teoria2.java
Repaso/unidad5/Teoria/AsociacionesReflexivas/: Empleado.java
Repaso/unidad5/Teoria/Casa/: Casa.java  Electrodomestico.java  Habitacion.java  Main.java  Propietario.java
Unidad1/ExamenTeoricoT1/: Pseudocodigo_4  Pseudocodigo_9
Unidad1/Examen_UD1_Izan/: pom.xml
Unidad1/Examen_UD1_Izan/src/main/java/org/example/: Examen.java  Programa2.java
Unidad1/Hola Mundo/: hola.rtf
Unidad1/Practica3Prog/: Pseudocodigo  pom.xml
Unidad1/Practica3Prog/src/main/java/org/example/: Main.java
Unidad1/Practica4Prog/Practica4/: pom.xml
Unidad2/ActividadesEjRandom/: pom.xml
Unidad2/ActividadesEjRandom/src/main/java/org/example/: EjerciciosRandom.java  Main.java
Unidad2/BateriaEjerciciosBucles/: pom.xml
Unidad2/BateriaEjerciciosBucles/src/main/java/org/example/: Ejercicio1.java  Main.java
Unidad2/BateriaPreExamen/: pom.xml
Unidad2/BateriaPreExamen/src/main/java/org/example/: Main.java  ejercicios.java
Unidad2/CadenasDeCaracteresJava/: pom.xml
Unidad2/CadenasDeCaracteresJava/src/main/java/org/example/: Ejercicio1.java  Ejercicio2.java  Ejercicio3.java  Ejercicio4.java  Ejercicio5.java
Unidad2/ComprobadorISBN/: pom.xml
Unidad2/ComprobadorISBN/src/main/java/org/example/: Main.java
Unidad2/EjerciciosU2/: pom.xml
Unidad2/EjerciciosU2/src/main/java/org/example/: Ejercicios.java  (+3 more)
Unidad2/Examen_UD2/: pom.xml
Unidad2/NumeroDeLaSuerte/: pom.xml
Unidad3/BateriaBuclesAnidados/: pom.xml
Unidad3/BateriaEjerciciosArray/: pom.xml
Unidad3/BateriaMatrices/: pom.xml
Unidad3/Practica1_Samurai/: pom.xml
Unidad3/Practica2_LaPrimitiva/: pom.xml
Unidad3/Practica3_SopaDeLetras/: pom.xml
Unidad4/BateriaEjerciciosMetodos/: pom.xml
Unidad4/Olimpiada/: pom.xml
Unidad4/Olimpiada/Olimpiada/src/: DiaNavidad.java
Unidad4/OlimpiadaEj/src/: solution_1.java  solution_2.java  solution_4.java  solution_5.java
Unidad4/ProyectoOlimpiada/: pom.xml
Unidad4/ProyectoOlimpiada/javadoc_ProyectoOlimpiada/: allclasses-index.html  allpackages-index.html  overview-tree.html
Unidad4/ProyectoOlimpiada/javadoc_ProyectoOlimpiada/index-files/: index-1.html  index-2.html  index-3.html  index-4.html
Unidad4/ProyectoOlimpiada/javadoc_ProyectoOlimpiada/org/example/: package-use.html
Unidad4/ProyectoOlimpiada/javadoc_ProyectoOlimpiada/org/example/class-use/: solution.html
Unidad4/Recursividad/src/: Actividades.java  Main.java
Unidad5/src/org/example/: Television.java
Unidad5/untitled/src/org/example/: Main.java  Persona.java
Unidad6/ProgramaMe/: pom.xml
Unidad6/ProgramaMe2/: pom.xml
Unidad6/untitled/src/main/java/Dispositivos/: AireAcondicionado.java  Alexa.java  AppDispotisivos.java  ControlRemoto.java  Dispositivo.java  Televisor.java
Unidad6/untitled/src/main/java/Semaforo/: uno.java
unidad8/FIcherosNew/: pom.xml
unidad8/FIcherosNew/java/APIs/: APIchistes.java  Chistes.java  Clima.java  CoinGecko.java  ElTiempo.java  coinAPI.java
unidad8/FIcherosNew/java/FicherosBinarios/: Binarios.java  Festival.java  Serializar.java
unidad8/FIcherosNew/java/JSON/: GsonEjemplo.java  PersonaJSON.java  Videojuego.java  VideojuegoJSON.java  personas.json  teoria_json
unidad8/FIcherosNew/java/Serialización/: Coche.java  Ejercicio1.java  Ejercicio3.java  Ejercicio4.java  Ejercicio5.java  Empleado.java  Futbolista.java  Jefe.java  Turron.java
unidad8/FIcherosNew/java/org/example/: Ejercicio10.java  Ejercicio1_4.java  Ejercicio5.java  Ejercicio6.java  Ejercicio7.java  Ejercicio8.java  Ejercicio9.java  Escribir.java  Leer.java  LeerScanner.java  Listar.java  Main.java
unidad8/FIcherosNew/resources/: Ejercicio6.txt  Ejercicio9.txt  festival.ser  futbolistas.ser  nombre(1).txt  nombre(2).txt  persona.json  turrones.ser  videojuego.json  videojuego_filtro.json
unidad8/Ficheros/Ficheros/: pom.xml
unidad8/Ficheros/Ficheros/src/main/java/: module-info.java
unidad8/Lambdas/: pom.xml
unidad8/Practica2/: pom.xml
unidad8/Practica2/src/main/java/: module-info.java
unidad8/demo/: pom.xml
unidad8/demo1/: pom.xml
unidad8/demo1/src/main/java/org/example/demo1/: Contador.java  HelloApplication.java  HelloController.java  Pantalla2Controller.java  Pantalla2_2.fxml
unidad8/demo1/src/main/resources/org/example/demo1/: hello-view.fxml
unidad8/repositorio_estructuras/1/estructuras/: pom.xml
(+106 files in other folders)
